.ova-icon-box-text-2 {
	&.column_1 {
		.list {
			grid-template-columns: 1fr;
		}
	}
	&.column_2 {
		.list {
			grid-template-columns: 1fr 1fr;
			@media screen and (max-width: 767px) {
				grid-template-columns: 1fr;
			}
		}
	}
	&.column_3 {
		.list {
			grid-template-columns: 1fr 1fr 1fr;
			@media screen and (max-width: 1200px) {
				grid-template-columns: 1fr 1fr;
			}
			@media screen and (max-width: 767px) {
				grid-template-columns: 1fr;
			}
		}
	}
	&.column_4 {
		.list {
			grid-template-columns: 1fr 1fr 1fr 1fr;
			@media screen and (max-width: 1200px) {
				grid-template-columns: 1fr 1fr;
			}
			@media screen and (max-width: 767px) {
				grid-template-columns: 1fr;
			}
		}
	}
	.list {
		margin: 0;
		padding: 0;
		list-style: none;
		display: grid;
		grid-column-gap: 30px;
		.item {
			.box {
				transition: all .3s linear;
				.icon {
					transition: all .3s linear;
					i {
						display: inline-flex;
						transition: all .3s linear;
					}

					svg {
						transition: all .3s linear;
					}
				}
				.content {
					.title {
						margin: 0;
						a {
							font-weight: 700;
							transition: all .3s linear;
							&:hover {
								text-decoration: underline;
							}
						}
						i {
							margin-left: 10px;
							display: inline-flex;
							font-size: 28px;
							line-height: 1;
							color: #1BCD62;
						}
					}
					.desc {
						margin: 0;
					}
				}

				.link {
					display: inline-block;
					transition: all .3s linear;
					&:hover {
						text-decoration: underline;
					}
					i {
						display: inline-flex;
						transition: all .3s linear;
						vertical-align: middle;
					}
				}
			}
		}
	}
	&.template_1 {
		.list {
			grid-row-gap: 80px;
			.item {
				.box {
					position: relative;
					border-radius: 14px;
					background: #fff;
					box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 60px 0px;
					border: 1px solid rgba(3, 0, 20, 0.07);
					padding: 85px 35px 30px 47px;
					@media screen and(max-width: 767px) {
						padding: 85px 30px 30px 30px;
					}
					&:hover {
						border: 1px solid rgba(104, 68, 237, 1);
						box-shadow: rgba(104, 68, 237, 0.3) 0px 10px 60px;
						.icon {
							outline-color: rgba(104, 68, 237, 1);
							&:after {
								background: #6844ED;
							}
							i {
								color: #fff;
							}
						}
					}
					.icon {
						position: absolute;
						left: 45px;
						top: -50px;
						width: 100px;
						height: 100px;
						border-radius: 50%;
						background: #fff;
						border: 10px solid #fff;
						outline: 1px solid rgba(3, 0, 20, 0.07);
						display: inline-flex;
						align-items: center;
						justify-content: center;
						&:after {
							position: absolute;
							content: "";
							top: 0;
							left: 0;
							right: 0;
							bottom: 0;
							border-radius: inherit;
							background: rgba(104, 68, 237, 0.1);
							transition: all .3s linear;
							z-index: 1;
						}
						i {
							font-size: 30px;
							color: #6844ED;
							z-index: 2;
						}

						svg {
							z-index: 2;
						}
					}
					.content {
						.title {
							a {
								font-size: 24px;
								font-weight: 700;
								color: #030014;
								&:hover {
									color: #6844ED;
								}
							}
						}
						.desc {
							margin-top: 15px;
							color: #696969;
						}
					}

					.link {
						margin-top: 20px;
						font-size: 14px;
						color: #6844ED;
						i {
							margin-left: 7px;
						}
					}
				}
			}
		}
	}
	&.template_2 {
		.list {
			grid-row-gap: 30px;
			.item {
				.box {
					padding: 40px 40px 35px 40px;
					background: #032030;
					border: 1px solid transparent;
					border-width: 1px;
					border-image-slice: 1;
					@media screen and(max-width: 767px) {
						padding: 40px 30px 35px 30px;
					}
					&:hover {
						border-image-source: 
						linear-gradient(
						to bottom,
						rgba(249,95,215,0.5),
						rgba(126,78,255,0.5),
						rgba(0, 0, 0, 0)
						);
					}
					.icon {
						i {
							font-size: 70px;
							line-height: 1;
							color: #04D493;
						}
					}
					.content {
						.title {
							margin-top: 20px;
							a {
								font-size: 28px;
								color: #fff;
								&:hover {
									color: #04D493;
								}
							}
						}
						.desc {
							margin-top: 20px;
							color: #98A3B0;
						}
					}
					.link {
						margin-top: 33px;
						color: #97A4A0;
						&:hover {
							color: #04D493;
						}
						i {
							line-height: 1;
							color: #04D493;
							margin-left: 10px;
						}
					}
				}
			}
		}
	}
	&.template_3 {
		.list {
			grid-row-gap: 30px;
			.item {
				.box {
					padding: 63px 40px 35px 40px;
					background: #F1F3F5;
					border-radius: 14px;
					@media screen and(max-width: 767px) {
						padding: 40px 30px 35px 30px;
					}
					&:hover {
						border-image-source: 
						linear-gradient(
						to bottom,
						rgba(249,95,215,0.5),
						rgba(126,78,255,0.5),
						rgba(0, 0, 0, 0)
						);
					}
					.icon {
						margin-top: 35px;
						display: block;
						i {
							font-size: 190px;
							line-height: 1;
							color: #04D493;
						}
						svg {
							max-width: 100%;
							height: 170px;
							@media screen and (max-width: 767px) {
								height: auto;
							}
						}
					}
					.content {
						.title {
							a {
								font-size: 30px;
								color: #160647;
							}
						}
						.desc {
							margin-top: 17px;
							color: #000;
						}
					}
					.link {
						margin-top: 28px;
						font-weight: 600;
						color: #04D493;
						i {
							line-height: 1;
							color: #04D493;
							margin-left: 10px;
						}
					}
				}
			}
		}
	}
}